/**index.wxss**/

page{
  height:100%;
  }
.background{
  width: 100%;
  height: 100%;
  position:fixed; 
  top: 0;
  left: 0;
  background-size:100% 100%;
  z-index: -1;
}
.content{
  padding: 62rpx 0;
} 
.main1{
  width: 90%;
  height: 412rpx;
  margin: 0 auto;
  position: relative;
  margin-bottom: 10rpx;
}
.background-main1{
 position: absolute;
  width: 100%;
  height: 412rpx;
  z-index: -1;
  background-size:100% 100%;
}
.bt1{
  width: 100%;
  text-align: center;
  position: absolute;
  font-size: 24rpx;
  line-height:60rpx;
  letter-spacing:7px;
  text-shadow:0px 0px 4px rgba(68,192,248,0.5);
  font-weight:600;
color:rgba(75,198,232,0.99)
}
.main1_left{
  width: 240rpx;
  float: left;
  margin-top: 128rpx;
  margin-left: 58rpx;
  position: relative;
}
.main_box{
  height: 120rpx;
}
.main1_left image{
  display: block;
  margin: 0 auto;
}
.main1_left_image1{
width: 240rpx;
height: 48rpx;
}
.main1_left_image2{
  width: 240rpx;
  height: 76rpx;
  position: relative;
  top: -20rpx;
}
.list{
width: 100%;
margin-top: 36rpx;
}
.list>view{
  width: 33.3333%;
float: left;
}
.list text{
  text-align: center;
  display: block;
}
.text_mu{
  color:rgba(81,214,216,0.99);
  font-size: 32rpx;
}
.text_en{
  color:rgba(255,255,255,0.61);
  font-size: 24rpx;
  line-height: 60rpx;
}
.main1_right{
  width: 50%;
  float: right;
  position: relative;
  margin-top: 84rpx;
}

.btn{
  margin: 0 auto;
  width: 166rpx !important;
  height: 56rpx;
  background:rgba(99,226,242,0.15);
  line-height: 56rpx !important;
  text-align: center;
  padding: 0;
  font-size: 24rpx;
  letter-spacing:14rpx;
  color:rgba(75,198,232,0.99);
  font-weight:600;
  border-top: 1px solid #6AF5F1;
  border-bottom: 1px solid #6AF5F1;
  margin-top: 50rpx;
}
.bt2{
  color:rgba(232,75,75,0.99);
}
.main2_box{
  width: 204rpx;
  margin: 0 auto;
}
.main2_top{
  width: 204rpx;
  height: 2rpx;
  background-color: #FF2E2E;
}
.main2_center{
  width: 100%;
  height: 76rpx;
  background-color: rgba(249,76,76,0.2);
  font-size: 32rpx;
  text-align: center;
  line-height: 76rpx;
  color:rgba(234,70,70,1);
}
.btn2{
  color: #E84B4B;
  background-color:rgba(255,52,52,0.15);
  border-top:1px solid #F56A6A ;
  border-bottom:1px solid #F56A6A ;
}

.bt3{
  color: rgba(187,187,187,0.99);
}